{
  "name": "whats-new-doc",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pack:pre": "bun run ./scripts/pre-pack.ts",
    "pack:post": "bun run ./scripts/post-pack.ts",
    "dev": "turbo run dev",
    "lint": "bun run eslint ./"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "bun": "^1.0.4",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  }
}
